<!DOCTYPE html>
<html>
<head>
	<title>Activity: Attributes and Hyperlinks</title>
</head>
<body>
	<h1 align="center">You are at the activity/index page.</h1>

	<img src="./images/starwars.jpg">

	<p>
		<ol type="a">
			<li><a href="./index.html">index.html</a></li>
			<li><a href="music/index.html">music/index.html</a></li>
			<li><a href="music/listings.html">music/listings.html</a></li>
			<li><a href="music/review.html">music/reviews.html</a></li>
		</ol>
	</p>
</body>
</html>